{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SteamBot": {
    "Enabled": false,
    "Username": "",
    "Password": "",
    "BotSteamId": "",
    "BotTradeUrl": "",
    "SharedSecret": "",
    "IdentitySecret": "",
    "ServiceUrl": "http://127.0.0.1:5174"
  },
  "SteamApi": {
    "ApiKey": ""
  },
  "App": {
    "DisableDatabase": false
  },
  "Pricing": {
    "PreferredCurrency": "USD",
    "EnableSteamSource": true,
    "EnableCsFloatSource": true,
    "EnableSkinportSource": true,
    "EnableDMarketSource": true,
    "EnableBitSkinsSource": false,
    "SteamCacheMinutes": 10,
    "CsFloatCacheMinutes": 10,
    "SkinportHistoryCacheMinutes": 10,
    "SkinportItemsCacheMinutes": 15,
    "SkinportOutOfStockCacheMinutes": 60,
    "DMarketLiveCacheMinutes": 5,
    "DMarketSalesHistoryCacheMinutes": 60,
    "SnapshotCacheHours": 24,
    "NegativeCacheMinutes": 5,
    "StaleSnapshotDays": 14,
    "StaleSnapshotHours": 24,
    "MaxConcurrentPriceLookups": 4,
    "AllowStaleSnapshotFallback": true,
    "SteamRetryCount": 2,
    "HttpTransientRetryDelayMilliseconds": 400,
    "RefreshTimeoutSeconds": 75,
    "RefreshingStateTimeoutSeconds": 90,
    "ConfidenceHighThreshold": 0.8,
    "ConfidenceMediumThreshold": 0.55
  },
  "SteamMarketPrices": {
    "Enabled": true
  },
  "SteamInventoryRefresh": {
    "SnapshotFreshnessMinutes": 1,
    "AutoRefreshStaleMinutes": 2,
    "FailedAutoRefreshAttemptCooldownMinutes": 10,
    "DelayBetweenSteamRequestsSeconds": 3,
    "RequestTimeoutSeconds": 25,
    "FailedRefreshCooldownMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
