{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SteamBot": {
    "Enabled": false,
    "BotSteamId": "",
    "BotTradeUrl": "",
    "ApiKey": "",
    "SharedSecret": "",
    "IdentitySecret": ""
  },
  "SteamApi": {
    "ApiKey": ""
  },
  "App": {
    "DisableDatabase": false
  },
  "Pricing": {
    "PreferredCurrency": "USD",
    "EnableSteamSource": true,
    "EnableCsFloatSource": true,
    "EnableSkinportSource": true,
    "SteamCacheMinutes": 10,
    "CsFloatCacheMinutes": 10,
    "SkinportHistoryCacheMinutes": 10,
    "SkinportItemsCacheMinutes": 60,
    "SnapshotCacheHours": 24,
    "NegativeCacheMinutes": 5,
    "StaleSnapshotDays": 14,
    "MaxConcurrentPriceLookups": 4,
    "AllowStaleSnapshotFallback": true,
    "SteamRetryCount": 2,
    "HttpTransientRetryDelayMilliseconds": 400,
    "RefreshTimeoutSeconds": 75,
    "RefreshingStateTimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
